emulator -list-avds
emulator -avd Pixel9-Playstore -writable-system -no-snapshot
emulator -avd Pixel6-Root -writable-system -no-snapshot -port 5560
--------------------------------------------------------------------------
Start MOBSF
docker run -it --rm -p 8000:8000 -p 1337:1337 -e MOBSF_ANALYZER_IDENTIFIER=emulator-5560 opensecurity/mobile-security-framework-mobsf:latest
--------------------------------------------------------------------------
adb shell getprop ro.product.cpu.abi
adb forward tcp:31415 tcp:31415
adb shell pm list packages -3
adb install-multiple *.apk
adb shell pm path -
adb pull -
--------------------------------------------------------------------------
frida --codeshare pcipolloni/universal-android-ssl-pinning-bypass-with-frida -U -f <>
frida --codeshare Q0120S/root-detection-bypass -U -f    <>
frida --codeshare fdciabdul/frida-multiple-bypass -U -f   <>
frida --codeshare TheDauntless/disable-flutter-tls-v1 -U -f   <>
frida -U -f com.changiairport.cagapp -l <>  -l <> --runtime=v8
--------------------------------------------------------------------------
objection -connect
objection -g <package name> explore
android root disable
android sslpinning disable
android hooking list classes
android hooking list activities -e
android hooking list services
android hooking list receivers
android hooking list providers
android hooking search strings
android hooking list broadcast_intents
android hooking list class_methods <calss.name>
android intent launch_activity <>
android hooking search classes <keyword-to-search-class>
android hooking watch class <calss.name>
android hooking set return_value <class_name> <true or false>
--------------------------------------------------------------------------
run app.provider.finduri <package-name>
